EXPO_PUBLIC_PARSE_APP_ID = W5pPZJlmrKzAnCmmo4IIXVl6Wmlakq9q5nJfxq4K
EXPO_PUBLIC_JAVASCRIPT_KEY = 16CL8WmwnjrQrdCf8qhvgKMwvXAS291odPQIt6ur
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDTPyIP9IBPDZDPMVuXfVd1QWWD06JBYXw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=healthpanda-30dcf.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=healthpanda-30dcf
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://healthpanda-30dcf-default-rtdb.firebaseio.com
EXPO_PUBLIC_STORAGE_BUCKET=healthpanda-30dcf.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=496601726865
EXPO_PUBLIC_APP_ID=1:496601726865:web:c9cf4db748cf3be9bde430
EXPO_PUBLIC_MEASUREMENT_ID=G-YDL183CQMS
EXPO_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51RedS4GO5QHiDepK6YXQmzKslJqtLUp6jZIZ4w9CLqb2NIWxG2KRutvLi9LnJqsRnnT8mnnvBG85d5lC022ppijL00B3NRqCdF
EXPO_PUBLIC_STRIPE_MERCHANT_IDENTIFIER=merchant.com.roadrescue
EXPO_PUBLIC_STRIPE_URL_SCHEME=roadrescue
EXPO_PUBLIC_FOURESQUARE_AUTHORIZATION=fsq325LKiX2dcHzHN08tUTW9kIqzIrOUoVNSntokNffuF2k=
EXPO_PUBLIC_GO_MAPS_API_KEY=AlzaSy2-_b1uFvDzR7QC6UdctTFr4Pqeb36CJMp
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDW2xmljnEqNkNx79lDxBl8uqfQ6QUEg2I
EXPO_PUBLIC_SERVER_KEY=AAAAc5_E_5E:APA91bH5qrMJYjzfWbY5bWlxKCJZkg_AkCspBL7wOBKVlf3hQPIrpus3BIVp7dx7-Hv-V6smx6M3HrMQm97RBUB3_bmyjC3L4gif-t0HpgtUS7vv9yZJkrypXw7pm4IlPY90vD4BQg00
